<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
	
	<p id="p"> Ajout d'une ligne</p>


  <p>modif 111 pp</p>
  <p>Modif 222</p>
<<<<<<< HEAD
  
  <p>modif depuis la branche master + commit</p>

=======

  <p>modif et deuxième commits</p>
>>>>>>> 9686549 (commit seucond sur branche f5)
  </body>
</html>

